Prerequisites
Python 3.11
Django 4.2.4
Installation
Clone the Repository

bash
Copy code
git clone https://github.com/yourusername/erp_project.git
cd erp_project
Set up a Virtual Environment (optional but recommended)

python -m venv venv
source venv/bin/activate  # On Windows use `venv\Scripts\activate`
Install Required Packages

Run Migrations


python manage.py migrate
Start the Development Server


python manage.py runserver
Visit http://127.0.0.1:8000/ in your browser to access the application.

Features
Kundenverwaltung: Add, update, and delete customers.
Projektverwaltung: Manage projects associated with customers.

Contributing
If you'd like to contribute, please fork the repository and use a feature branch. Pull requests are warmly welcome.



